dev/pug/layout/bank-content.pug
section
	.banner
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.breadcrumbs
						span
							a(href="/")
								span Home
						span
							a(href="#")
								span Company
						span Company Name
					.description
						img(src="img/rbc-logo-big.png")
						h1 RBC Royal Bank
	.bank-description
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.df
					.content
						h2 Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.
						p Aliquam ultrices semper sem eu varius. Suspendisse potenti. Quisque lobortis eu quam et accumsan. Aenean purus ipsum, efficitur quis mauris non, lacinia varius turpis. Curabitur lectus tellus, accumsan vel dignissim in, tincidunt nec risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ultrices vitae eros vel laoreet. Vestibulum bibendum dui vitae lorem commodo dictum. Aenean dolor arcu, molestie at mattis quis, tincidunt eget odio.
						p Praesent rhoncus lacinia nunc, in dignissim enim ultrices et. Ut sed tristique lectus, at vehicula purus. Vivamus sit amet interdum ex, quis volutpat mauris. Pellentesque aliquam et urna sit amet eleifend. In id ex tempor, congue justo vitae, mollis arcu. Aliquam feugiat laoreet arcu nec tincidunt. Sed sodales imperdiet massa, quis placerat felis. Pellentesque a porttitor arcu. Vivamus ac elementum enim. Mauris hendrerit mauris risus, sed vulputate elit mollis id. Praesent sit amet nisi quam. Nunc faucibus tincidunt magna et pharetra. Etiam vel eros et nunc rhoncus gravida sed at mauris. Aenean lobortis venenatis laoreet. Nam finibus sollicitudin velit, non tincidunt elit suscipit ac. Fusce vel dui sit amet orci bibendum interdum rutrum ut ex. Nam condimentum nisl eget tempor vestibulum. Praesent id vestibulum felis. Phasellus quam nisl, posuere at tempus non, sollicitudin id nulla. Aliquam auctor turpis ligula, ac laoreet lorem ullamcorper sodales.
						.best-mortgage
							h4 Fixed
							.table
								.tr
									.td.year 1
										span Year
									.td.percent 4.15%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 2
										span Year
									.td.percent 3.75%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 3
										span Year
									.td.percent 2.25%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 4
										span Year
									.td.percent 1.35%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 5
										span Year
									.td.percent 4.15%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
							h4 Fixed
							.table
								.tr
									.td.year 1
										span Year
									.td.percent 4.15%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 2
										span Year
									.td.percent 3.75%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 3
										span Year
									.td.percent 2.25%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 4
										span Year
									.td.percent 1.35%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
								.tr
									.td.year 5
										span Year
									.td.percent 4.15%
									.td.company
										img(src="img/can-wise.png", alt="#")
										| CanWise Financial
									.td.btn
										a.button.red(href="#") Apply now
							h2 HELOC Rates
							.table.heloc
								.tr
									.td.percent 4.15%
									.td.company
										img(src="img/tangerine.png", alt="#")
										| Tangerine
									.td.btn
										a.button.red(href="#") Apply now
						.brokers
							h2 Mortgage Brokers and Agents
							.three-el
								.broker
									a(href="#")
										img(src="img/broker-1.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
								.broker
									a(href="#")
										img(src="img/broker-2.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
								.broker
									a(href="#")
										img(src="img/broker-3.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
								.broker
									a(href="#")
										img(src="img/broker-4.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
								.broker
									a(href="#")
										img(src="img/broker-5.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
								.broker
									a(href="#")
										img(src="img/broker-6.jpg", alt="#")
									.description
										a.broker_link(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
										ul
											li
												a.button.grey(href="#") Toronto
											li
												a.button.grey(href="#") Ontario
										a.icon-bank(href="#")
											span Dominion Lending Centers
						.services
							h2 Services
							.items
								.item
									i.icon-commercial-mortgages
									h3  Commercial Mortgages
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-second-mortgage
									h3 Second Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-debt-consolidation
									h3 Debt Consolidation
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-heloc
									h3 Home Equity Loans (HELOC)
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-home-mortgage
									h3 Home Purchase Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-mortgage-self-employed
									h3 Mortgage for Self employed
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-home-buyer-mortgage
									h3 First Time Home Buyer Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-mortgage-refinancing
									h3 Mortgage Refinancing
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-mortgage-renewal
									h3 Mortgage Renewal
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-private-mortgages
									h3 Private Mortgages
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-construction-financing
									h3 Construction Financing
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-reverse-mortgage
									h3 Reverse Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-mortgage-porting
									h3 Mortgage Porting
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-blender-mortgage
									h3 B-Lender Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
								.item
									i.icon-equity-takeout
									h3 Equity Takeout
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MOR
								.item
									i.icon-residential-mortgage
									h3 Residential Mortgage
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit
									a.read-more(href="#") READ MORE
						.lenders
							h2 Lenders
							.items.mini-logo
								a.logo(href="#")
									img(src="img/broker-logo-6.png", alt="#")
									p Company
								a.logo(href="#")
									img(src="img/broker-logo-7.png", alt="#")
									p CityCondo
								a.logo(href="#")
									img(src="img/broker-logo-9.png", alt="#")
									p Lender without Name
								a.logo(href="#")
									img(src="img/broker-logo-8.png", alt="#")
									p Eagle on Logo
								a.logo(href="#")
									img(src="img/broker-logo-6.png", alt="#")
									p Company
								a.logo(href="#")
									img(src="img/broker-logo-7.png", alt="#")
									p CityCondo
								a.logo(href="#")
									img(src="img/broker-logo-9.png", alt="#")
									p Lender without Name
								a.logo(href="#")
									img(src="img/broker-logo-8.png", alt="#")
									p Eagle on Logo
						.head-office
							h2 Head office
							a.icon-marker(href="#") 500 - 145 West 17th St, North Vancouver, BC V7M 3G4, Canada
							#map(data-lat="43.660412" data-lng="-79.374814")
						.tools
							h2 Tools
							a.item.icon-maximum-mortgage(href="#")
								p Maximum
									br
									| Mortgage
							a.item.icon-mortgage-analyzer(href="#")
								p Analyzer
									br
									| Calculator
							a.item.icon-analyzer(href="#")
								p Payment
									br
									| Analyzer
							a.item.icon-analyzer(href="#")
								p Prepayment
									br
									| Analyzer
							a.item.icon-rent-analyzer(href="#")
								p Rent or Buy
									br
									| Analyzer
							a.item.icon-payment-calculator(href="#")
								p Payment
									br
									| Calculator
							a.item.icon-construction-calculator(href="#")
								p Construction
									br
									| Calculator
							a.item.icon-financial-calculator(href="#")
								p Financial
									br
									| Calculator
							a.item.icon-mortgage-calculator(href="#")
								p Mortgage
									br
									| Calculator
							a.item.icon-land-tax(href="#")
								p Land
									br
									| Tax
							a.item.icon-payment-calculator(href="#")
								p Bi-Weekly Payment
									br
									| Calculator
							a.item.icon-mortgage-qualifier(href="#")
								p Mortgage
									br
									| Pre-Qualifier
							a.item.icon-interest-comparison(href="#")
								p Interest Rate
									br
									| Comparison
							a.item.icon-mortgage-payment(href="#")
								p Mortgage Pre-Payment
									br
									| Calculator
							a.item.icon-mortgage-savings(href="#")
								p Mortgage Refinance
									br
									| Interest Savings
						.comment
							h2 Leave a review
							form
								.input
									input(type="text" placeholder="Name")
								.input
									input(type="text" placeholder="Email")
								ul.rating(data-rating="0")
									li.icon-star(data-value="1")
									li.icon-star(data-value="2")
									li.icon-star(data-value="3")
									li.icon-star(data-value="4")
									li.icon-star(data-value="5")
								.textarea
									textarea(placeholder="Comment")
								input.button.red(type="submit" value="Send")
						.reviews
							h2 Recent Reviews
							.item
								img(src="img/broker-1.jpg", alt="")
								.description
									p John
										span 27/05/2019 13:00:23
									ul.rating(data-rating="4")
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
								.hide
									p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
							.item
								img(src="img/broker-2.jpg", alt="")
								.description
									p John
										span 27/05/2019 13:00:23
									ul.rating(data-rating="4")
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
								.hide
									p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
							.item
								img(src="img/broker-3.jpg", alt="")
								.description
									p John
										span 27/05/2019 13:00:23
									ul.rating(data-rating="4")
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
										li.icon-star
								.hide
									p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
							a.more-reviews(href="#") More reviews
					.sidebar
						.company-description
							a.logo(href="#")
								img(src="img/rbc-logo.png", alt="#")
							p Active since 2000
							ul.contacts
								li
									a.icon-mail(href="mailto:brokeremail@gmail.com") brokeremail@gmail.com
								li
									a.icon-phone(href="tel:6059343233") 605-934-3233
							ul.soc
								li
									a.icon-twitter(href="#")
								li
									a.icon-facebook(href="#")
								li
									a.icon-linkedin(href="#")
								li
									a.icon-yelp(href="#")
							p Availibility
							a.all(href="#") All of Canada

dev/layout/bank-content.html

<section>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span><a href="#"><span>Company</span></a></span><span>Company Name</span></div>
          <div class="description"><img src="img/rbc-logo-big.png"/>
            <h1>RBC Royal Bank</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bank-description">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 df">
          <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.</p>
            <p>Aliquam ultrices semper sem eu varius. Suspendisse potenti. Quisque lobortis eu quam et accumsan. Aenean purus ipsum, efficitur quis mauris non, lacinia varius turpis. Curabitur lectus tellus, accumsan vel dignissim in, tincidunt nec risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ultrices vitae eros vel laoreet. Vestibulum bibendum dui vitae lorem commodo dictum. Aenean dolor arcu, molestie at mattis quis, tincidunt eget odio.</p>
            <p>Praesent rhoncus lacinia nunc, in dignissim enim ultrices et. Ut sed tristique lectus, at vehicula purus. Vivamus sit amet interdum ex, quis volutpat mauris. Pellentesque aliquam et urna sit amet eleifend. In id ex tempor, congue justo vitae, mollis arcu. Aliquam feugiat laoreet arcu nec tincidunt. Sed sodales imperdiet massa, quis placerat felis. Pellentesque a porttitor arcu. Vivamus ac elementum enim. Mauris hendrerit mauris risus, sed vulputate elit mollis id. Praesent sit amet nisi quam. Nunc faucibus tincidunt magna et pharetra. Etiam vel eros et nunc rhoncus gravida sed at mauris. Aenean lobortis venenatis laoreet. Nam finibus sollicitudin velit, non tincidunt elit suscipit ac. Fusce vel dui sit amet orci bibendum interdum rutrum ut ex. Nam condimentum nisl eget tempor vestibulum. Praesent id vestibulum felis. Phasellus quam nisl, posuere at tempus non, sollicitudin id nulla. Aliquam auctor turpis ligula, ac laoreet lorem ullamcorper sodales.</p>
            <div class="best-mortgage">
              <h4>Fixed</h4>
              <div class="table">
                <div class="tr">
                  <div class="td year">1<span>Year</span></div>
                  <div class="td percent">4.15%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">2<span>Year</span></div>
                  <div class="td percent">3.75%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">3<span>Year</span></div>
                  <div class="td percent">2.25%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">4<span>Year</span></div>
                  <div class="td percent">1.35%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">5<span>Year</span></div>
                  <div class="td percent">4.15%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
              </div>
              <h4>Fixed</h4>
              <div class="table">
                <div class="tr">
                  <div class="td year">1<span>Year</span></div>
                  <div class="td percent">4.15%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">2<span>Year</span></div>
                  <div class="td percent">3.75%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">3<span>Year</span></div>
                  <div class="td percent">2.25%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">4<span>Year</span></div>
                  <div class="td percent">1.35%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
                <div class="tr">
                  <div class="td year">5<span>Year</span></div>
                  <div class="td percent">4.15%</div>
                  <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
              </div>
              <h2>HELOC Rates</h2>
              <div class="table heloc">
                <div class="tr">
                  <div class="td percent">4.15%</div>
                  <div class="td company"><img src="img/tangerine.png" alt="#"/>Tangerine</div>
                  <div class="td btn"><a class="button red" href="#">Apply now</a></div>
                </div>
              </div>
            </div>
            <div class="brokers">
              <h2>Mortgage Brokers and Agents</h2>
              <div class="three-el">
                <div class="broker"><a href="#"><img src="img/broker-1.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-2.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-3.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-4.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-5.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-6.jpg" alt="#"/></a>
                  <div class="description"><a class="broker_link" href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                    <ul>
                      <li><a class="button grey" href="#">Toronto</a></li>
                      <li><a class="button grey" href="#">Ontario</a></li>
                    </ul><a class="icon-bank" href="#"><span>Dominion Lending Centers</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="services">
              <h2>Services</h2>
              <div class="items">
                <div class="item"><i class="icon-commercial-mortgages"></i>
                  <h3> Commercial Mortgages</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-second-mortgage"></i>
                  <h3>Second Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-debt-consolidation"></i>
                  <h3>Debt Consolidation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-heloc"></i>
                  <h3>Home Equity Loans (HELOC)</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-home-mortgage"></i>
                  <h3>Home Purchase Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-mortgage-self-employed"></i>
                  <h3>Mortgage for Self employed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-home-buyer-mortgage"></i>
                  <h3>First Time Home Buyer Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-mortgage-refinancing"></i>
                  <h3>Mortgage Refinancing</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-mortgage-renewal"></i>
                  <h3>Mortgage Renewal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-private-mortgages"></i>
                  <h3>Private Mortgages</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-construction-financing"></i>
                  <h3>Construction Financing</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-reverse-mortgage"></i>
                  <h3>Reverse Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-mortgage-porting"></i>
                  <h3>Mortgage Porting</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-blender-mortgage"></i>
                  <h3>B-Lender Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
                <div class="item"><i class="icon-equity-takeout"></i>
                  <h3>Equity Takeout</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MOR</a>
                </div>
                <div class="item"><i class="icon-residential-mortgage"></i>
                  <h3>Residential Mortgage</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a class="read-more" href="#">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="lenders">
              <h2>Lenders</h2>
              <div class="items mini-logo"><a class="logo" href="#"><img src="img/broker-logo-6.png" alt="#"/>
                  <p>Company</p></a><a class="logo" href="#"><img src="img/broker-logo-7.png" alt="#"/>
                  <p>CityCondo</p></a><a class="logo" href="#"><img src="img/broker-logo-9.png" alt="#"/>
                  <p>Lender without Name</p></a><a class="logo" href="#"><img src="img/broker-logo-8.png" alt="#"/>
                  <p>Eagle on Logo</p></a><a class="logo" href="#"><img src="img/broker-logo-6.png" alt="#"/>
                  <p>Company</p></a><a class="logo" href="#"><img src="img/broker-logo-7.png" alt="#"/>
                  <p>CityCondo</p></a><a class="logo" href="#"><img src="img/broker-logo-9.png" alt="#"/>
                  <p>Lender without Name</p></a><a class="logo" href="#"><img src="img/broker-logo-8.png" alt="#"/>
                  <p>Eagle on Logo</p></a></div>
            </div>
            <div class="head-office">
              <h2>Head office</h2><a class="icon-marker" href="#">500 - 145 West 17th St, North Vancouver, BC V7M 3G4, Canada</a>
              <div id="map" data-lat="43.660412" data-lng="-79.374814"></div>
            </div>
            <div class="tools">
              <h2>Tools</h2><a class="item icon-maximum-mortgage" href="#">
                <p>Maximum<br/>Mortgage</p></a><a class="item icon-mortgage-analyzer" href="#">
                <p>Analyzer<br/>Calculator</p></a><a class="item icon-analyzer" href="#">
                <p>Payment<br/>Analyzer</p></a><a class="item icon-analyzer" href="#">
                <p>Prepayment<br/>Analyzer</p></a><a class="item icon-rent-analyzer" href="#">
                <p>Rent or Buy<br/>Analyzer</p></a><a class="item icon-payment-calculator" href="#">
                <p>Payment<br/>Calculator</p></a><a class="item icon-construction-calculator" href="#">
                <p>Construction<br/>Calculator</p></a><a class="item icon-financial-calculator" href="#">
                <p>Financial<br/>Calculator</p></a><a class="item icon-mortgage-calculator" href="#">
                <p>Mortgage<br/>Calculator</p></a><a class="item icon-land-tax" href="#">
                <p>Land<br/>Tax</p></a><a class="item icon-payment-calculator" href="#">
                <p>Bi-Weekly Payment<br/>Calculator</p></a><a class="item icon-mortgage-qualifier" href="#">
                <p>Mortgage<br/>Pre-Qualifier</p></a><a class="item icon-interest-comparison" href="#">
                <p>Interest Rate<br/>Comparison</p></a><a class="item icon-mortgage-payment" href="#">
                <p>Mortgage Pre-Payment<br/>Calculator</p></a><a class="item icon-mortgage-savings" href="#">
                <p>Mortgage Refinance<br/>Interest Savings</p></a>
            </div>
            <div class="comment">
              <h2>Leave a review</h2>
              <form>
                <div class="input">
                  <input type="text" placeholder="Name"/>
                </div>
                <div class="input">
                  <input type="text" placeholder="Email"/>
                </div>
                <ul class="rating" data-rating="0">
                  <li class="icon-star" data-value="1"></li>
                  <li class="icon-star" data-value="2"></li>
                  <li class="icon-star" data-value="3"></li>
                  <li class="icon-star" data-value="4"></li>
                  <li class="icon-star" data-value="5"></li>
                </ul>
                <div class="textarea">
                  <textarea placeholder="Comment"></textarea>
                </div>
                <input class="button red" type="submit" value="Send"/>
              </form>
            </div>
            <div class="reviews">
              <h2>Recent Reviews</h2>
              <div class="item"><img src="img/broker-1.jpg" alt=""/>
                <div class="description">
                  <p>John<span>27/05/2019 13:00:23</span></p>
                  <ul class="rating" data-rating="4">
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                  </ul>
                </div>
                <div class="hide">
                  <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
                </div>
              </div>
              <div class="item"><img src="img/broker-2.jpg" alt=""/>
                <div class="description">
                  <p>John<span>27/05/2019 13:00:23</span></p>
                  <ul class="rating" data-rating="4">
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                  </ul>
                </div>
                <div class="hide">
                  <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
                </div>
              </div>
              <div class="item"><img src="img/broker-3.jpg" alt=""/>
                <div class="description">
                  <p>John<span>27/05/2019 13:00:23</span></p>
                  <ul class="rating" data-rating="4">
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                    <li class="icon-star"></li>
                  </ul>
                </div>
                <div class="hide">
                  <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
                </div>
              </div><a class="more-reviews" href="#">More reviews</a>
            </div>
          </div>
          <div class="sidebar">
            <div class="company-description"><a class="logo" href="#"><img src="img/rbc-logo.png" alt="#"/></a>
              <p>Active since 2000</p>
              <ul class="contacts">
                <li><a class="icon-mail" href="mailto:brokeremail@gmail.com">brokeremail@gmail.com</a></li>
                <li><a class="icon-phone" href="tel:6059343233">605-934-3233</a></li>
              </ul>
              <ul class="soc">
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-linkedin" href="#"></a></li>
                <li><a class="icon-yelp" href="#"></a></li>
              </ul>
              <p>Availibility</p><a class="all" href="#">All of Canada</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
