dev/layout/best-mortgage-content.html

<section>
  <div class="best-mortgage">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 df">
          <div class="content">
            <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span>Services</span></div>
            <h1>Best Mortgage Rates in Canada</h1>
            <p class="icon-clock">October 17, 2019 12:22PM</p>
            <p>We shop the most competitive brokers, lenders and banks in Canada to bring you today's lowest interest rates, free of charge! Our Canadian comparison charts list current rates and are updated regularly throughout the day. To compare a certain category, click "Compare all rates" for more details.</p>
            <h2>Residential Mortgage Rates</h2>
            <h4 class="icon-minus">Fixed</h4>
            <div class="table">
              <div class="tr">
                <div class="td year">1<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">2<span>Year</span></div>
                <div class="td percent">3.75%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">3<span>Year</span></div>
                <div class="td percent">2.25%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">4<span>Year</span></div>
                <div class="td percent">1.35%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">5<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
            </div>
            <h4 class="icon-minus">Variable</h4>
            <div class="table">
              <div class="tr">
                <div class="td year">1<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">2<span>Year</span></div>
                <div class="td percent">3.75%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">3<span>Year</span></div>
                <div class="td percent">2.25%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">4<span>Year</span></div>
                <div class="td percent">1.35%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">5<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"><img src="img/can-wise.png" alt="#"/>CanWise Financial</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
            </div>
            <h2>HELOC Rates</h2>
            <div class="table heloc">
              <div class="tr">
                <div class="td percent">4.15%</div>
                <div class="td company"><img src="img/tangerine.png" alt="#"/>Tangerine</div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
            </div>
            <h3>Why should I compare mortgage rates?</h3>
            <p>Not all mortgage rates are created equal. Mortgages can have vary with the terms and conditions, in addition to the interest rate. Each mortgage caters to an individual's particular needs. If you want to find the best mortgage for you, you need to compare all of your options.</p>
            <h3>Should I get an open or closed mortgage?</h3>
            <p>'Closed' mortgages have lower rates when compared to their 'open' counter parts, and are more popular. Closed mortgages can come in fixed and variable form, but place a restriction on the amount of principal you can pay down each year. If you pay off the entire principal in a closed mortgage before the set term, you will face a penalty, such as a 3-month interest charge.</p>
            <p>'Open' mortgages on the other hand, allow you to pay off your entire mortgage balance at any time throughout the term. The drawback is that you pay a premium for that option. People opt for open mortgages if they are planning to move in the short future, or if they are expecting a lump sum of money through an inheritance or bonus, that would allow them to pay off their entire mortgage.</p>
            <h3>What is the difference between a variable vs. fixed mortgage rate?</h3>
            <p>Fixed mortgage rates are more popular and represent 66% of all mortgages in Canada. With a fixed mortgage you can "set it and forget it" as you are protected against interest rate fluctuations, so your payment stays constant over the duration of your term.</p>
            <p>Variable mortgage rates are typically lower than fixed rates, but can vary over the duration of the term. Variable mortgages are prone to market behaviour (via the prime rate) which affects your payments. That means your payment amounts can change over time. A fixed mortgage offers stability as your mortgage rate and payment will remain the same each month, but that security is the reason why fixed interest rates are greater.</p>
            <h3>How often are Ratehub.ca mortgage rates updated?</h3>
            <p>The mortgage rates you see were updated today. Our mortgage rates are sourced through two methods: Mortgage brokers can log into our platform and update their rates instantaneously; and we source rates from Canadian bank websites to ensure the rates are current.</p>
            <h3>What are prepayment options?</h3>
            <p>Prepayment options outline the flexibility you have to increase your monthly mortgage payments or pay down your mortgage principal as a whole. The monthly prepayment option is a percentage increase allowance on your original monthly mortgage payment. For example, if your monthly mortgage payment is $1,000 and your prepayment allowance is 25%, then you can increase your monthly payments up to $1,250. The lump sum prepayment option on the other hand, applies to the original mortgage amount. So, if your lump sum prepayment allowance is 25% on a $100,000 mortgage amount, then you can pay $25,000 off the principal every year.</p>
            <h3>What is the mortgage ratehold?</h3>
            <p>The rate hold clause refers to how long before your mortgage renewal date you can lock in the prevailing mortgage rate, should that interest rate be a favourable one. The renewal date is the date on which the term of mortgage expires, not to be confused with the amortization period. So, for example, if you have a 5-year term on your mortgage, and a 90-day rate hold, then within 90 days before the expiration of the term, you have the option to lock in the current mortgage rate.</p>
            <div class="tags">
              <h3>Current Mortgage Rates by Province</h3>
              <ul>
                <li><a href="#">BC Mortgage Rates</a></li>
                <li><a href="#">Saskatchewan Mortgage Rates</a></li>
                <li><a href="#">Ontario Mortgage Rates</a></li>
                <li><a href="#">New Brunswick Mortgage Rates</a></li>
                <li><a href="#">PEI Mortgage Rates</a></li>
                <li><a href="#">Yukon Mortgage Rates</a></li>
                <li><a href="#">Nunavut Mortgage Rates</a></li>
                <li><a href="#">Alberta Mortgage Rates</a></li>
                <li><a href="#">Manitoba Mortgage Rates</a></li>
                <li><a href="#">Quebec Mortgage Rates</a></li>
                <li><a href="#">Nova Scotia Mortgage Rates</a></li>
                <li><a href="#">Newfoundland Mortgage Rates</a></li>
                <li><a href="#">NWT Mortgage Rates</a></li>
              </ul>
            </div>
          </div>
          <div class="sidebar">
            <form class="newsletter">
              <h3 class="icon-mail">Subscribe Now</h3>
              <div class="input">
                <input type="text" placeholder="Name"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email"/>
              </div>
              <div class="input">
                <input class="button red" type="submit" value="Subscribe"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/best-mortgage-content.pug
section
	.best-mortgage
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.df
					.content
						.breadcrumbs
							span
								a(href="/")
									span Home
							span Services
						h1 Best Mortgage Rates in Canada
						p.icon-clock October 17, 2019 12:22PM
						p We shop the most competitive brokers, lenders and banks in Canada to bring you today's lowest interest rates, free of charge! Our Canadian comparison charts list current rates and are updated regularly throughout the day. To compare a certain category, click "Compare all rates" for more details.
						h2 Residential Mortgage Rates
						h4.icon-minus Fixed
						.table
							.tr
								.td.year 1
									span Year
								.td.percent 4.15%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 2
									span Year
								.td.percent 3.75%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 3
									span Year
								.td.percent 2.25%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 4
									span Year
								.td.percent 1.35%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 5
									span Year
								.td.percent 4.15%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
						h4.icon-minus Variable
						.table
							.tr
								.td.year 1
									span Year
								.td.percent 4.15%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 2
									span Year
								.td.percent 3.75%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 3
									span Year
								.td.percent 2.25%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 4
									span Year
								.td.percent 1.35%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 5
									span Year
								.td.percent 4.15%
								.td.company
									img(src="img/can-wise.png", alt="#")
									| CanWise Financial
								.td.btn
									a.button.red(href="#") Apply now
						h2 HELOC Rates
						.table.heloc
							.tr
								.td.percent 4.15%
								.td.company
									img(src="img/tangerine.png", alt="#")
									| Tangerine
								.td.btn
									a.button.red(href="#") Apply now
						h3 Why should I compare mortgage rates?
						p Not all mortgage rates are created equal. Mortgages can have vary with the terms and conditions, in addition to the interest rate. Each mortgage caters to an individual's particular needs. If you want to find the best mortgage for you, you need to compare all of your options.
						h3 Should I get an open or closed mortgage?
						p 'Closed' mortgages have lower rates when compared to their 'open' counter parts, and are more popular. Closed mortgages can come in fixed and variable form, but place a restriction on the amount of principal you can pay down each year. If you pay off the entire principal in a closed mortgage before the set term, you will face a penalty, such as a 3-month interest charge.
						p 'Open' mortgages on the other hand, allow you to pay off your entire mortgage balance at any time throughout the term. The drawback is that you pay a premium for that option. People opt for open mortgages if they are planning to move in the short future, or if they are expecting a lump sum of money through an inheritance or bonus, that would allow them to pay off their entire mortgage.
						h3 What is the difference between a variable vs. fixed mortgage rate?
						p Fixed mortgage rates are more popular and represent 66% of all mortgages in Canada. With a fixed mortgage you can "set it and forget it" as you are protected against interest rate fluctuations, so your payment stays constant over the duration of your term.
						p Variable mortgage rates are typically lower than fixed rates, but can vary over the duration of the term. Variable mortgages are prone to market behaviour (via the prime rate) which affects your payments. That means your payment amounts can change over time. A fixed mortgage offers stability as your mortgage rate and payment will remain the same each month, but that security is the reason why fixed interest rates are greater.
						h3 How often are Ratehub.ca mortgage rates updated?
						p The mortgage rates you see were updated today. Our mortgage rates are sourced through two methods: Mortgage brokers can log into our platform and update their rates instantaneously; and we source rates from Canadian bank websites to ensure the rates are current.
						h3 What are prepayment options?
						p Prepayment options outline the flexibility you have to increase your monthly mortgage payments or pay down your mortgage principal as a whole. The monthly prepayment option is a percentage increase allowance on your original monthly mortgage payment. For example, if your monthly mortgage payment is $1,000 and your prepayment allowance is 25%, then you can increase your monthly payments up to $1,250. The lump sum prepayment option on the other hand, applies to the original mortgage amount. So, if your lump sum prepayment allowance is 25% on a $100,000 mortgage amount, then you can pay $25,000 off the principal every year.
						h3 What is the mortgage ratehold?
						p The rate hold clause refers to how long before your mortgage renewal date you can lock in the prevailing mortgage rate, should that interest rate be a favourable one. The renewal date is the date on which the term of mortgage expires, not to be confused with the amortization period. So, for example, if you have a 5-year term on your mortgage, and a 90-day rate hold, then within 90 days before the expiration of the term, you have the option to lock in the current mortgage rate.
						.tags
							h3 Current Mortgage Rates by Province
							ul
								li
									a(href="#") BC Mortgage Rates
								li
									a(href="#") Saskatchewan Mortgage Rates
								li
									a(href="#") Ontario Mortgage Rates
								li
									a(href="#") New Brunswick Mortgage Rates
								li
									a(href="#") PEI Mortgage Rates
								li
									a(href="#") Yukon Mortgage Rates
								li
									a(href="#") Nunavut Mortgage Rates
								li
									a(href="#") Alberta Mortgage Rates
								li
									a(href="#") Manitoba Mortgage Rates
								li
									a(href="#") Quebec Mortgage Rates
								li
									a(href="#") Nova Scotia Mortgage Rates
								li
									a(href="#") Newfoundland Mortgage Rates
								li
									a(href="#") NWT Mortgage Rates
					.sidebar
						form.newsletter
							h3.icon-mail Subscribe Now
							.input
								input(type="text" placeholder="Name")
							.input
								input(type="email" placeholder="Email")
							.input
								input.button.red(type="submit" value="Subscribe")
