dev/pug/layout/broker-content.pug
section
	.profile
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.broker
						img.photo(src="img/broker-4.jpg", alt="#")
						.description
							h5 Muhammad Sajjad (Sajjad) Minhas
							ul.rating(data-rating="4")
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							p Active since 2000
							p
								span Company:
							.logo
								img(src="img/broker-logo-1.png", alt="#")
							p
								span Languages
							ul.language
								li
									img(src="img//united-kingdom.svg", alt="#")
								li
									img(src="img/russia.svg", alt="#")
								li
									img(src="img/germany.svg", alt="#")
								li
									img(src="img/france.svg", alt="#")
						.description
							h5 Contact Info
							ul.contacts
								li
									a.icon-mail(href="#") brokeremail@gmail.com
								li
									a.icon-phone(href="#") 605-934-3233
								li
									a.icon-home(href="#") mywebsite.ca
							ul.soc
								li
									a.icon-twitter(href="#")
								li
									a.icon-facebook(href="#")
								li
									a.icon-linkedin(href="#")
								li
									a.icon-yelp(href="#")
							a.button.red(href="#") Contact  Now
					ul.tabs
						li.active
							a(href="#perosnal-info" data-toggle="tab") Perosnal Info
						li
							a(href="#Availability" data-toggle="tab") Availability
						li
							a(href="#certifications" data-toggle="tab") Certifications
						li
							a(href="#services" data-toggle="tab") Services
						li
							a(href="#lenders" data-toggle="tab") Lenders
	.tab-content
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.tab-pane#perosnal-info.active
						p.more(data-hide="495") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.
					.tab-pane#Availability
						.cities
							ul.accordion
								li
									h3
										span British Columbia
									ul
										li
					.tab-pane#certifications
					.tab-pane#services
						h4 Service name
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.
						ul
							li Maecenas ex velit, interdum a dolor et, molestie venenatis lacus.
							li Praesent tristique mollis urna.
							li Donec scelerisque eros purus feugiat ipsum in posuere massa ligula vitae nunc.
						h4 Service name
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.
					.tab-pane#lenders
						.items
							a.logo(href="#")
								img(src="img/broker-logo-1.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-2.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-3.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-4.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-5.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-1.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-2.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-3.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-4.png", alt="#")
							a.logo(href="#")
								img(src="img/broker-logo-5.png", alt="#")
	.map
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Main Location
					a.icon-marker(href="#") 500 - 145 West 17th St, North Vancouver, BC V7M 3G4, Canada
					#map(data-lat="43.660412" data-lng="-79.374814")
	.nav
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Mortgage Tools
					p A second mortgage is a lien on a property which is subordinate to a more senior mortgage or loan. Called lien holders positioning, the second mortgage falls behind the first mortgage. This means second mortgages are riskier for lenders and thus generally come with a higher interest rate than first mortgages.
					ul
						li.item
							a.icon-land-tax(href="#") Land Transfer Tax
								br
								| Calculator
						li.item
							a.icon-mortgage-payment(href="#") Mortgage Payment
								br
								| Calculator
						li.item
							a.icon-mortgage-qualifier(href="#") CMHC Insurance
								br
								| Calculator
						li.item
							a.icon-mortgage-payment(href="#") Mortgage Affordability
								br
								| Calculator
	.comment
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Leave a review
					form
						.input
							input(type="text" placeholder="Name")
						.input
							input(type="text" placeholder="Email")
						ul.rating(data-rating="0")
							li.icon-star(data-value="1")
							li.icon-star(data-value="2")
							li.icon-star(data-value="3")
							li.icon-star(data-value="4")
							li.icon-star(data-value="5")
						.textarea
							textarea(placeholder="Comment")
						input.button.red(type="submit" value="Send")
	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Recent Reviews
					.item
						img(src="img/broker-1.jpg", alt="")
						.description
							p John
								span 27/05/2019 13:00:23
							ul.rating(data-rating="4")
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
						.hide
							p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
					.item
						img(src="img/broker-2.jpg", alt="")
						.description
							p John
								span 27/05/2019 13:00:23
							ul.rating(data-rating="4")
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
						.hide
							p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
					.item
						img(src="img/broker-3.jpg", alt="")
						.description
							p John
								span 27/05/2019 13:00:23
							ul.rating(data-rating="4")
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
						.hide
							p.more(data-hide="490") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
					a.more-reviews(href="#") More reviews

dev/layout/broker-content.html

<section>
  <div class="profile">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="broker"><img class="photo" src="img/broker-4.jpg" alt="#"/>
            <div class="description">
              <h5>Muhammad Sajjad (Sajjad) Minhas</h5>
              <ul class="rating" data-rating="4">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <p>Active since 2000</p>
              <p><span>Company:</span></p>
              <div class="logo"><img src="img/broker-logo-1.png" alt="#"/></div>
              <p><span>Languages</span></p>
              <ul class="language">
                <li><img src="img//united-kingdom.svg" alt="#"/></li>
                <li><img src="img/russia.svg" alt="#"/></li>
                <li><img src="img/germany.svg" alt="#"/></li>
                <li><img src="img/france.svg" alt="#"/></li>
              </ul>
            </div>
            <div class="description">
              <h5>Contact Info</h5>
              <ul class="contacts">
                <li><a class="icon-mail" href="#">brokeremail@gmail.com</a></li>
                <li><a class="icon-phone" href="#">605-934-3233</a></li>
                <li><a class="icon-home" href="#">mywebsite.ca</a></li>
              </ul>
              <ul class="soc">
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-linkedin" href="#"></a></li>
                <li><a class="icon-yelp" href="#"></a></li>
              </ul><a class="button red" href="#">Contact  Now</a>
            </div>
          </div>
          <ul class="tabs">
            <li class="active"><a href="#perosnal-info" data-toggle="tab">Perosnal Info</a></li>
            <li><a href="#Availability" data-toggle="tab">Availability</a></li>
            <li><a href="#certifications" data-toggle="tab">Certifications</a></li>
            <li><a href="#services" data-toggle="tab">Services</a></li>
            <li><a href="#lenders" data-toggle="tab">Lenders</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="tab-pane active" id="perosnal-info">
            <p class="more" data-hide="495">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.</p>
          </div>
          <div class="tab-pane" id="Availability">
            <div class="cities">
              <ul class="accordion">
                <li>
                  <h3><span>British Columbia</span></h3>
                  <ul>
                    <li> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab-pane" id="certifications"></div>
          <div class="tab-pane" id="services">
            <h4>Service name</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.</p>
            <ul>
              <li>Maecenas ex velit, interdum a dolor et, molestie venenatis lacus.</li>
              <li>Praesent tristique mollis urna.</li>
              <li>Donec scelerisque eros purus feugiat ipsum in posuere massa ligula vitae nunc.</li>
            </ul>
            <h4>Service name</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.</p>
          </div>
          <div class="tab-pane" id="lenders">
            <div class="items"><a class="logo" href="#"><img src="img/broker-logo-1.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-2.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-3.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-4.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-5.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-1.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-2.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-3.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-4.png" alt="#"/></a><a class="logo" href="#"><img src="img/broker-logo-5.png" alt="#"/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Main Location</h2><a class="icon-marker" href="#">500 - 145 West 17th St, North Vancouver, BC V7M 3G4, Canada</a>
          <div id="map" data-lat="43.660412" data-lng="-79.374814"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Mortgage Tools</h2>
          <p>A second mortgage is a lien on a property which is subordinate to a more senior mortgage or loan. Called lien holders positioning, the second mortgage falls behind the first mortgage. This means second mortgages are riskier for lenders and thus generally come with a higher interest rate than first mortgages.</p>
          <ul>
            <li class="item"><a class="icon-land-tax" href="#">Land Transfer Tax<br/>Calculator</a></li>
            <li class="item"><a class="icon-mortgage-payment" href="#">Mortgage Payment<br/>Calculator</a></li>
            <li class="item"><a class="icon-mortgage-qualifier" href="#">CMHC Insurance<br/>Calculator</a></li>
            <li class="item"><a class="icon-mortgage-payment" href="#">Mortgage Affordability<br/>Calculator</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="comment">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Leave a review</h2>
          <form>
            <div class="input">
              <input type="text" placeholder="Name"/>
            </div>
            <div class="input">
              <input type="text" placeholder="Email"/>
            </div>
            <ul class="rating" data-rating="0">
              <li class="icon-star" data-value="1"></li>
              <li class="icon-star" data-value="2"></li>
              <li class="icon-star" data-value="3"></li>
              <li class="icon-star" data-value="4"></li>
              <li class="icon-star" data-value="5"></li>
            </ul>
            <div class="textarea">
              <textarea placeholder="Comment"></textarea>
            </div>
            <input class="button red" type="submit" value="Send"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Recent Reviews</h2>
          <div class="item"><img src="img/broker-1.jpg" alt=""/>
            <div class="description">
              <p>John<span>27/05/2019 13:00:23</span></p>
              <ul class="rating" data-rating="4">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
            </div>
            <div class="hide">
              <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
            </div>
          </div>
          <div class="item"><img src="img/broker-2.jpg" alt=""/>
            <div class="description">
              <p>John<span>27/05/2019 13:00:23</span></p>
              <ul class="rating" data-rating="4">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
            </div>
            <div class="hide">
              <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
            </div>
          </div>
          <div class="item"><img src="img/broker-3.jpg" alt=""/>
            <div class="description">
              <p>John<span>27/05/2019 13:00:23</span></p>
              <ul class="rating" data-rating="4">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
            </div>
            <div class="hide">
              <p class="more" data-hide="490">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
            </div>
          </div><a class="more-reviews" href="#">More reviews</a>
        </div>
      </div>
    </div>
  </div>
</section>
