dev/pug/layout/footer.pug
footer
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				a.logo(href="/")
					img(src="img/logo-white.svg", alt="#")
				ul.soc
					li.icon-twitter
						a(href="#") Twitter
					li.icon-facebook
						a(href="#") Facebook
					li.icon-instagram
						a(href="#") Instagram

dev/layout/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a class="logo" href="/"><img src="img/logo-white.svg" alt="#"/></a>
        <ul class="soc">
          <li class="icon-twitter"><a href="#">Twitter</a></li>
          <li class="icon-facebook"><a href="#">Facebook</a></li>
          <li class="icon-instagram"><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
