dev/pug/layout/lender-content.pug
section
	.best-mortgage
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.df
					.breadcrumbs
						span
							a(href="/")
								span Home
						span
							a(href="/")
								span Lender
						span  CanWise Financial
					.lender
						img(src="img/lender.png")
						.description
							h1 CanWise Financial
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna.
					.content
						h4 Fixed
						.table
							.tr
								.td.year 1
									span Year
								.td.percent 4.15%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 2
									span Year
								.td.percent 3.75%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 3
									span Year
								.td.percent 2.25%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 4
									span Year
								.td.percent 1.35%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 5
									span Year
								.td.percent 4.15%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
						h4 Variable
						.table
							.tr
								.td.year 1
									span Year
								.td.percent 4.15%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 2
									span Year
								.td.percent 3.75%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 3
									span Year
								.td.percent 2.25%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 4
									span Year
								.td.percent 1.35%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
							.tr
								.td.year 5
									span Year
								.td.percent 4.15%
								.td.company
								.td.btn
									a.button.red(href="#") Apply now
						.brokers
							h2 Mortgage Brokers and Agents
							.brokers-slider
								.broker
									a(href="#")
										img(src="img/broker-1.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
								.broker
									a(href="#")
										img(src="img/broker-2.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
								.broker
									a(href="#")
										img(src="img/broker-3.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
								.broker
									a(href="#")
										img(src="img/broker-1.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
								.broker
									a(href="#")
										img(src="img/broker-2.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
								.broker
									a(href="#")
										img(src="img/broker-3.jpg", alt="#")
									.description
										a(href="#") Muhammad Sajjad (Sajjad) Minhas
										ul.rating(data-rating="4")
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
											li.icon-star
						h2 Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.
						p Aliquam ultrices semper sem eu varius. Suspendisse potenti. Quisque lobortis eu quam et accumsan. Aenean purus ipsum, efficitur quis mauris non, lacinia varius turpis. Curabitur lectus tellus, accumsan vel dignissim in, tincidunt nec risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ultrices vitae eros vel laoreet. Vestibulum bibendum dui vitae lorem commodo dictum. Aenean dolor arcu, molestie at mattis quis, tincidunt eget odio.
						p Praesent rhoncus lacinia nunc, in dignissim enim ultrices et. Ut sed tristique lectus, at vehicula purus. Vivamus sit amet interdum ex, quis volutpat mauris. Pellentesque aliquam et urna sit amet eleifend. In id ex tempor, congue justo vitae, mollis arcu. Aliquam feugiat laoreet arcu nec tincidunt. Sed sodales imperdiet massa, quis placerat felis. Pellentesque a porttitor arcu. Vivamus ac elementum enim. Mauris hendrerit mauris risus, sed vulputate elit mollis id. Praesent sit amet nisi quam. Nunc faucibus tincidunt magna et pharetra. Etiam vel eros et nunc rhoncus gravida sed at mauris. Aenean lobortis venenatis laoreet. Nam finibus sollicitudin velit, non tincidunt elit suscipit ac. Fusce vel dui sit amet orci bibendum interdum rutrum ut ex. Nam condimentum nisl eget tempor vestibulum. Praesent id vestibulum felis. Phasellus quam nisl, posuere at tempus non, sollicitudin id nulla. Aliquam auctor turpis ligula, ac laoreet lorem ullamcorper sodales.

dev/layout/lender-content.html

<section>
  <div class="best-mortgage">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 df">
          <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span><a href="/"><span>Lender</span></a></span><span> CanWise Financial</span></div>
          <div class="lender"><img src="img/lender.png"/>
            <div class="description">
              <h1>CanWise Financial</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna.</p>
            </div>
          </div>
          <div class="content">
            <h4>Fixed</h4>
            <div class="table">
              <div class="tr">
                <div class="td year">1<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">2<span>Year</span></div>
                <div class="td percent">3.75%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">3<span>Year</span></div>
                <div class="td percent">2.25%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">4<span>Year</span></div>
                <div class="td percent">1.35%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">5<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
            </div>
            <h4>Variable</h4>
            <div class="table">
              <div class="tr">
                <div class="td year">1<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">2<span>Year</span></div>
                <div class="td percent">3.75%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">3<span>Year</span></div>
                <div class="td percent">2.25%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">4<span>Year</span></div>
                <div class="td percent">1.35%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
              <div class="tr">
                <div class="td year">5<span>Year</span></div>
                <div class="td percent">4.15%</div>
                <div class="td company"></div>
                <div class="td btn"><a class="button red" href="#">Apply now</a></div>
              </div>
            </div>
            <div class="brokers">
              <h2>Mortgage Brokers and Agents</h2>
              <div class="brokers-slider">
                <div class="broker"><a href="#"><img src="img/broker-1.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-2.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-3.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-1.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-2.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
                <div class="broker"><a href="#"><img src="img/broker-3.jpg" alt="#"/></a>
                  <div class="description"><a href="#">Muhammad Sajjad (Sajjad) Minhas</a>
                    <ul class="rating" data-rating="4">
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                      <li class="icon-star"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae nunc.</p>
            <p>Aliquam ultrices semper sem eu varius. Suspendisse potenti. Quisque lobortis eu quam et accumsan. Aenean purus ipsum, efficitur quis mauris non, lacinia varius turpis. Curabitur lectus tellus, accumsan vel dignissim in, tincidunt nec risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ultrices vitae eros vel laoreet. Vestibulum bibendum dui vitae lorem commodo dictum. Aenean dolor arcu, molestie at mattis quis, tincidunt eget odio.</p>
            <p>Praesent rhoncus lacinia nunc, in dignissim enim ultrices et. Ut sed tristique lectus, at vehicula purus. Vivamus sit amet interdum ex, quis volutpat mauris. Pellentesque aliquam et urna sit amet eleifend. In id ex tempor, congue justo vitae, mollis arcu. Aliquam feugiat laoreet arcu nec tincidunt. Sed sodales imperdiet massa, quis placerat felis. Pellentesque a porttitor arcu. Vivamus ac elementum enim. Mauris hendrerit mauris risus, sed vulputate elit mollis id. Praesent sit amet nisi quam. Nunc faucibus tincidunt magna et pharetra. Etiam vel eros et nunc rhoncus gravida sed at mauris. Aenean lobortis venenatis laoreet. Nam finibus sollicitudin velit, non tincidunt elit suscipit ac. Fusce vel dui sit amet orci bibendum interdum rutrum ut ex. Nam condimentum nisl eget tempor vestibulum. Praesent id vestibulum felis. Phasellus quam nisl, posuere at tempus non, sollicitudin id nulla. Aliquam auctor turpis ligula, ac laoreet lorem ullamcorper sodales.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
