dev/layout/news-content.html

<section>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 df">
          <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span>News</span></div><a class="post" href="#"><img src="img/post-1.jpg" alt="#"/>
            <div class="description inner">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
              <div class="meta">
                <div class="name"><span>by</span>BestMortgageBrokers</div>
                <div class="date">18.12.19</div>
              </div>
            </div></a><a class="post" href="#"><img src="img/post-2.jpg" alt="#"/>
            <div class="description inner">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
              <div class="meta">
                <div class="name"><span>by</span>BestMortgageBrokers</div>
                <div class="date">18.12.19</div>
              </div>
            </div></a><a class="post" href="#"><img src="img/post-3.jpg" alt="#"/>
            <div class="description inner">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
              <div class="meta">
                <div class="name"><span>by</span>BestMortgageBrokers</div>
                <div class="date">18.12.19</div>
              </div>
            </div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 df">
          <div class="content"><a class="post" href="#"><img src="img/post-4.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              </div></a><a class="post" href="#"><img src="img/post-5.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
              </div></a><a class="post" href="#"><img src="img/post-6.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
              </div></a><a class="post" href="#"><img src="img/post-7.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
              </div></a><a class="post" href="#"><img src="img/post-8.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
              </div></a><a class="post" href="#"><img src="img/post-9.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...</p>
              </div></a><a class="post" href="#"><img src="img/post-10.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...</p>
              </div></a><a class="post" href="#"><img src="img/post-11.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...</p>
              </div></a><a class="post" href="#"><img src="img/post-12.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...</p>
              </div></a><a class="post" href="#"><img src="img/post-13.jpg" alt="#"/>
              <div class="description">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h2>
                <div class="meta">
                  <div class="name"><span>by</span>BestMortgageBrokers</div>
                  <div class="date">18.12.19</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...</p>
              </div></a>
            <nav class="navigation pagination" role="navigation">
              <div class="nav-links"><a class="prev page-numbers" href="#">»</a><span class="page-numbers current" aria-current="page">2</span><a class="page-numbers" href="#">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">10</a><a class="page-numbers" href="#">11</a><a class="next page-numbers" href="#">»</a></div>
            </nav>
          </div>
          <div class="sidebar">
            <form class="newsletter">
              <h3>Newsletter</h3>
              <div class="input">
                <input type="email" placeholder="Email"/>
              </div>
              <div class="input">
                <input class="button red" type="submit" value="Subscribe"/>
              </div>
            </form>
            <div class="posts">
              <h3>Recent News</h3><a class="post" href="#"><img src="img/post-14.jpg" alt="#"/>
                <div class="description">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
                  <div class="meta">
                    <div class="name"><span>by</span>BestMortgageBrokers</div>
                    <div class="date">18.12.19</div>
                  </div>
                </div></a><a class="post" href="#"><img src="img/post-15.jpg" alt="#"/>
                <div class="description">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
                  <div class="meta">
                    <div class="name"><span>by</span>BestMortgageBrokers</div>
                    <div class="date">18.12.19</div>
                  </div>
                </div></a><a class="post" href="#"><img src="img/post-16.jpg" alt="#"/>
                <div class="description">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
                  <div class="meta">
                    <div class="name"><span>by</span>BestMortgageBrokers</div>
                    <div class="date">18.12.19</div>
                  </div>
                </div></a><a class="post" href="#"><img src="img/post-17.jpg" alt="#"/>
                <div class="description">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
                  <div class="meta">
                    <div class="name"><span>by</span>BestMortgageBrokers</div>
                    <div class="date">18.12.19</div>
                  </div>
                </div></a><a class="post" href="#"><img src="img/post-18.jpg" alt="#"/>
                <div class="description">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h2>
                  <div class="meta">
                    <div class="name"><span>by</span>BestMortgageBrokers</div>
                    <div class="date">18.12.19</div>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/news-content.pug
section
	.news
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.df
					.breadcrumbs
						span
							a(href="/")
								span Home
						span News
					a.post(href="#")
						img(src="img/post-1.jpg", alt="#")
						.description.inner
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
							.meta
								.name
									span by
									| BestMortgageBrokers
								.date 18.12.19
					a.post(href="#")
						img(src="img/post-2.jpg", alt="#")
						.description.inner
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							.meta
								.name
									span by
									| BestMortgageBrokers
								.date 18.12.19
					a.post(href="#")
						img(src="img/post-3.jpg", alt="#")
						.description.inner
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							.meta
								.name
									span by
									| BestMortgageBrokers
								.date 18.12.19
	.news
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.df
					.content
						a.post(href="#")
							img(src="img/post-4.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
						a.post(href="#")
							img(src="img/post-5.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
						a.post(href="#")
							img(src="img/post-6.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
						a.post(href="#")
							img(src="img/post-7.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
						a.post(href="#")
							img(src="img/post-8.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
						a.post(href="#")
							img(src="img/post-9.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...
						a.post(href="#")
							img(src="img/post-10.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...
						a.post(href="#")
							img(src="img/post-11.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...
						a.post(href="#")
							img(src="img/post-12.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...
						a.post(href="#")
							img(src="img/post-13.jpg", alt="#")
							.description
								h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								.meta
									.name
										span by
										| BestMortgageBrokers
									.date 18.12.19
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia...
						nav.navigation.pagination(role="navigation")
							.nav-links
								a.prev.page-numbers(href="#") »
								span.page-numbers.current(aria-current="page") 2
								a.page-numbers(href="#") 3
								span.page-numbers.dots …
								a.page-numbers(href="#") 10
								a.page-numbers(href="#") 11
								a.next.page-numbers(href="#") »

					.sidebar
						form.newsletter
							h3 Newsletter
							.input
								input(type="email" placeholder="Email")
							.input
								input.button.red(type="submit" value="Subscribe")
						.posts
							h3 Recent News
							a.post(href="#")
								img(src="img/post-14.jpg", alt="#")
								.description
									h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
									.meta
										.name
											span by
											| BestMortgageBrokers
										.date 18.12.19
							a.post(href="#")
								img(src="img/post-15.jpg", alt="#")
								.description
									h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
									.meta
										.name
											span by
											| BestMortgageBrokers
										.date 18.12.19
							a.post(href="#")
								img(src="img/post-16.jpg", alt="#")
								.description
									h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
									.meta
										.name
											span by
											| BestMortgageBrokers
										.date 18.12.19
							a.post(href="#")
								img(src="img/post-17.jpg", alt="#")
								.description
									h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
									.meta
										.name
											span by
											| BestMortgageBrokers
										.date 18.12.19
							a.post(href="#")
								img(src="img/post-18.jpg", alt="#")
								.description
									h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
									.meta
										.name
											span by
											| BestMortgageBrokers
										.date 18.12.19
